# InstagramUnfollow

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: faq.html  privacy_policy.html
app/src/main/java/com/it_tech613/zhe/instagramunfollow/activity/: FaqActivity.java  LoginActivity.java  NavigationActivity.java
app/src/main/java/com/it_tech613/zhe/instagramunfollow/bottom_nav_utils/: BottomBarAdapter.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/it_tech613/zhe/instagramunfollow/fragment/: FaqFragment.java  MyAccountFragment.java  PrivacyPolicyFragment.java  RewardsFragment.java  ShareFragment.java  UnfollowFragment.java  WhiteListFragment.java
app/src/main/java/com/it_tech613/zhe/instagramunfollow/utils/: AlarmReceiver.java  AlarmService.java  ConfirmExitDlg.java  CountdownTimerService.java  DailyReceiver.java  DailyService.java  DelayedProgressDialog.java  Encryption.java  FloatingView.java  LoadingDlg.java  PreferenceManager.java  RewardVideosAdapter.java  UnfollowAdapter.java  UnfollowStatus.java  UnfollowingDlg.java  WeeklyReceiver.java  WeeklyService.java  WhitelistAdapter.java
app/src/main/res/drawable/: bluebuttonselector.xml  grey_roundedbutton.xml  grey_roundedbutton_pressed.xml  greybuttonselector.xml  half_background_layout.xml  half_roundedbutton.xml  red_roundedbutton.xml  red_roundedbutton_pressed.xml  redbuttonselector.xml  roundedbutton.xml  roundedbutton_pressed.xml  whitebuttonselector.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_navigation.xml  card_person.xml  dialog_confirm_cancel.xml  dialog_loading.xml  dialog_unfollowing.xml  fragment_my_account.xml  fragment_privacy_policy.xml  fragment_rewards.xml  fragment_share.xml  fragment_unfollow.xml  fragment_white_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
