<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.UnfollowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray"
            android:padding="10dp">
            <TextView
                android:id="@+id/free_credit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/free_credit_d"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_color_white"/>
            <TextView
                android:id="@+id/reward_credit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/reward_credit_d"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_white"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7166764673125229/1725162365">
        </com.google.android.gms.ads.AdView>

        <!--<Button-->
            <!--android:id="@+id/bUnfollowAll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:elevation="4dp"-->
            <!--android:text="@string/bUnfollowAll"-->
            <!--android:textColor="@android:color/white"-->
            <!--tools:ignore="UnusedAttribute" />-->
    </LinearLayout>


</FrameLayout>