<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.PrivacyPolicyFragment"
    android:background="@android:color/transparent"
    tools:ignore="WebViewLayout">

    <WebView
        android:id="@+id/webview"
        android:hardwareAccelerated="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

    </WebView>

</FrameLayout>